<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Getting Started: Serving Web Content</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link th:href="@{/home.css}" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 header">
                    <div class="row">
                        <div class="col-8">
                            <img class="logo" th:src="@{feature-aws.jpg}"/>
                            <span class="logo-text">Share Note</span>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-add-note float-right" data-toggle="modal" data-target="#add-note-modal">
                                Add Note
                                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="side-bar side-bar-open">
                    <div class="side-header">
                        <span class="side-title">Share Note</span>
                        <button class="btn btn-no-border float-right btn-side close-side">
                            <svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="side-main">
                        <div class="side-filter">
                            <input type="text" class="form-control menu-filter" placeholder="Filter by name"/>
                        </div>
                        <div class="side-item">
                            <button class="btn btn-link menu-notes active">Notes</button>
                        </div>
                        <div class="side-item">
                            <button class="btn btn-link menu-about">About us</button>
                        </div>
                    </div>
                </div>
                <div class="side-bar side-bar-close no-show">
                    <button class="btn btn-no-border open-side">
                        <svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </button>
                </div>
                <div class="main side-open">
                    <div class="col-12 main-notes">
                        <div class="col-12 notes-header">
                            <h4>All Notes</h4>
                        </div>
                        <div class="col-12 notes-sub-header">
                            List of notes created by every user
                        </div>
                        <div class="col-12">
                            <div class="row notes-list-cont"></div>
                        </div>
                    </div>
                    <div class="col-12 main-about no-show">
                        <div class="col-12 about">
                            <h4>A project from AWS Vietnam - SMB Solution Architect team.</h4><br/>
                            This is an example three-tier web applications using for demo purpose.<br/><br/>
                            Something else.....
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <div class="modal fade" id="add-note-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Note</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="note-title" class="form-label">Title</label>
                        <small class="form-text text-muted form-small">Title for new note.</small>
                        <input id="note-title" type="text" class="form-control form-input" placeholder="Note title"/>
                        <small id="title-err" class="form-text form-err no-show">Title is required!</small>
                    </div>
                    <div class="form-group">
                        <label for="note-title" class="form-label">Content</label>
                        <small class="form-text text-muted form-small">Content for new note.</small>
                        <textarea id="note-content" class="form-control form-input" placeholder="Note content"></textarea>
                        <small id="content-err" class="form-text form-err no-show">Content is required!</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-save-note">Create</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="view-note-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="view-note-id">Note #1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="view-note-title"></div>
                    <div class="view-note-time text-muted"></div>
                    <div class="view-note-content"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript" th:src="@{/home.js}"></script>
</html>